[33mcommit 6ed351810afccf9e46fb615ada916402862a495b[m[33m ([m[1;36mHEAD -> [m[1;32meastSun-xiaomi[m[33m, [m[1;31morigin/eastSun-xiaomi[m[33m)[m
Author: MiXueming <1075011581@qq.com>
Date:   Mon Jan 11 08:27:12 2021 +0800

    xiaomi-版本1

[33mcommit 8d071ad9c0c73cf88d7a8193633afbc1a9aa77cf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/eastSun-maxLoong[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: maxLoong <13901295637@163.com>
Date:   Sat Jan 9 10:18:16 2021 +0800

    20210109-maxLoong

[33mcommit c8f2d39c8066b6ba3f5cda85053af2b5b77df2a5[m
Author: maxLoong <13901295637@163.com>
Date:   Fri Jan 8 19:58:30 2021 +0800

    20210108-maxLoong

[33mcommit 627e65feac034f31606f964bb353ea23001774e8[m
Author: maxLoong <13901295637@163.com>
Date:   Fri Jan 8 19:23:24 2021 +0800

    commit two

[33mcommit d430703bcf70a0e918b65e9cb272dbd5b44665c3[m
Author: maxLoong <13901295637@163.com>
Date:   Wed Jan 6 11:40:46 2021 +0800

    first commit

[33mcommit b2029f76ab72306400f367ff793bfad71736722d[m
Author: maxLoong <13901295637@163.com>
Date:   Wed Jan 6 11:22:53 2021 +0800

    init
